<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Commentator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Search and View Comments">
        <meta name="author" content="Tianyi Ren">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <style>
            body {
                height: auto;
                padding-bottom: 20px;
            }
            .headline {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 50px;
                margin-top: 5px; margin-bottom: 0px;
                text-align: left;
                font-weight: normal;
                color: #222;
            }

            .paragraph {
                    color: #605833;
                    font-family: italic, serif;
                    font-size: 16px;
                    padding: 10px 0;
                    padding-bottom: 15px;
                    padding-top: 0px;
            }

            .post-info {
                /*border-top: 1px dashed #70673b;*/
                /*border-bottom: 1px dashed #70673b;*/
                font-size: 15px;
                margin: 15px 0 15px;
                padding: 3px;
                /*text-transform: uppercase;*/
                color: #bfb585;
            }

            .read-more {
                background-color: #605833;
                border-radius: 5px 5px 5px 5px;
                color: white;
                float: right;
                font-family: Enriqueta,Arial,sans-serif;
                font-size: 15px;
                padding: 3px 10px;
            }

            .read-more:hover {
                background-color: #92864d;
                border-radius: 5px 5px 5px 5px;
                text-decoration: none;
            }
            .thumbnail {
                position: relative;
                padding: 0px;
                margin-bottom: 20px;
            }

            .thumbnail:hover {
                background-color: #5CB85C;
            }
            .comment_content {
                font-family: italic, serif;
                color:#381704;
                font-size:50px;
                font-weight:bold;
                line-height:400%;
                padding:0px;
            }
            .votes {
                font-size: 47px;
                color: #197BB5;
                padding: 10px;
            }

            .thumbnail img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href='../index.html' target="_blank">Home</a></li>
                        <li><a href="#" target="_blank">About</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-header">
            <div class="clearfix">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <h1 id="article-headline" style="padding-left: 30px; padding-top:50px;">
                    <!-- "Articles Layout" -->
                    
                    <!-- <div><small>Bootstrap temp late, demonstrating an articles layout</small><div> -->
                </h1>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                <div style="display:inline-block;width:300px;height:110px;overflow:hidden;">
                    <style>
                    .prepbootstrap-responsive {width: 300px; height:110px;}
                    </style>
                    <script async src="//pagead2.googlessyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle prepbootstrap-responsive" style="display: inline-block; width: 300px; height: 110px;" data-ad-client="ca-pub-4310505608224711" data-ad-slot="7943310584" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:110px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:110px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="110" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
                    <script>(adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
        </div>
    </div>
    <br>
        <div class="container">
            <div class="row">
                <div id="article-abstract" class="col-md-12" style="height: 500px;">
                </div>
                <div id="article-readmore" style="float:right; padding-right:20px;">
                    <!-- <button class="read-more">read more</button> -->
                </div>
            </div>
        </div>
        <!-- javascript
        ================================================== -->
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/oauth.js"></script>
        <script type="text/javascript" src="js/mainFunc.js"></script>
        <script type="text/javascript" src="js/articleDetail.js"></script>
    </body>
