
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Commentator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Search and View Comments">
    <meta name="author" content="Tianyi Ren">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style type="text/css" src="SimpleGrid/simplegrid.css">
      body {
        padding-bottom: 800px;
        height: auto;
      }

      /* Custom class */
      .comments_list{
        margin: 150px;
        margin-top: 80px;

      }
      .image {
        width: 200;
        height: 150;
      }
      .title {
        text-align: center;
        font-size: 20px;
        margin: 50px;

      }
      .container-narrow {
        margin-top: 50px;
        text-align: center;
      }

      html {
        background-color: #e5e5e5;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;
      }

      #main {
        margin: 30px 0;
        /*column-count: 5;*/
        position: relative; 
      }

      header h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 200;
        margin: 30px 0 10px 0;
      }

      header p {
        text-align: center;
        font-size: 14px;
        color: #666666;
        margin: 0;
        font-weight: 200;
      }
</style>
  

  </head>

  <body>
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href='index.html' target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>    
    <div class="title">
      <h2>Search and View Comments</h2>
    </div>
    
    <div class="container-narrow">
  </div> 


    <!-- javascript
    ================================================== -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/oauth.js"></script>
    <script type="text/javascript" src="js/mainFunc.js"></script>
             

  </body>
</html>
