
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Commentator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Search and View Comments">
    <meta name="author" content="Tianyi Ren">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="lib/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        height: auto;
      }
      /* Custom class */
      .headline {
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 50px;
            margin-top: 5px; margin-bottom: 0px;
            text-align: left;
            font-weight: normal;
            color: #222;
        }

        .paragraph {
            color: #605833;
            font-family: italic, serif;
            font-size: 16px;
            padding: 10px 0;
        }

        .post-info {
            border-top: 1px dashed #70673b;
            border-bottom: 1px dashed #70673b;
            font-size: 15px;
            margin: 15px 0 15px;
            padding: 3px;
            /*text-transform: uppercase;*/
            color: #bfb585;
        }
      .rating {
        float:left;
      }
      .panel_rate {
        background-color:#A5DEE4;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        
      }
      /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
         follow these rules. Every browser that supports :checked also supports :not(), so
         it doesn’t make the test unnecessarily selective */

      .star-five {
         margin: 50px 0;
         position: relative;
         display: block;
         color: ;
         width: 0px;
         height: 0px;
         border-right:  100px solid transparent;
         border-bottom: 70px  solid #FFC408;
         border-left:   100px solid transparent;
         -moz-transform:    rotate(35deg);
         -webkit-transform: rotate(35deg);
         -ms-transform:     rotate(35deg);
         -o-transform:      rotate(35deg);
      }
      .star-five:before {
         border-bottom: 80px solid #FFC408;
         border-left: 30px solid transparent;
         border-right: 30px solid transparent;
         position: absolute;
         height: 0;
         width: 0;
         top: -45px;
         left: -65px;
         display: block;
         content: '';
         -webkit-transform: rotate(-35deg);
         -moz-transform:    rotate(-35deg);
         -ms-transform:     rotate(-35deg);
         -o-transform:      rotate(-35deg);

      }
      .star-five:after {
         position: absolute;
         display: block;
         color: #FFC408;
         top: 3px;
         left: -105px;
         width: 0px;
         height: 0px;
         border-right: 100px solid transparent;
         border-bottom: 70px solid #FFC408;
         border-left: 100px solid transparent;
         -webkit-transform: rotate(-70deg);
         -moz-transform:    rotate(-70deg);
         -ms-transform:     rotate(-70deg);
         -o-transform:      rotate(-70deg);
         content: '';
      }
      .rating:not(:checked) > input {
          float:right;
          position:absolute;
          top:-9999px;
          clip:rect(0,0,0,0);
      }

      .rating:not(:checked) > label {
          float:right;
          width:1em;
          padding:0 .01em;
          overflow:hidden;
          white-space:nowrap;
          cursor:pointer;
          font-size:200%;
          line-height:1.2;
          color:#ddd;
          text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
      }

      .rating:not(:checked) > label:before {
          content: '★ ';
      }

      .rating > input:checked ~ label {
          color: #FFC408;
          text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
      }

      .rating:not(:checked) > label:hover,
      .rating:not(:checked) > label:hover ~ label {
          color: #FFC408;
          text-shadow:1px 1px #FFC408, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
      }

      .rating > input:checked + label:hover,
      .rating > input:checked + label:hover ~ label,
      .rating > input:checked ~ label:hover,
      .rating > input:checked ~ label:hover ~ label,
      .rating > label:hover ~ input:checked ~ label {
          color: #FFC408;
          text-shadow:1px 1px #FFC408, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
      }

      .rating > label:active {
          position:relative;
          top:2px;
          left:2px;
      }
      table td {
        border-top: none;
      }

      .row.no-gutter [class*='col-'] {
        padding-right:0;
        padding-left:0;
      }

      .row.no-gutter .thumbnail {
        margin-bottom: 0;
        padding: 0;
        margin-right: 0;
        margin-left: 0;
      }

      .row.no-gutter .thumbnail>img {
        width: 15s0%;
      }
      .wrapper {
          border: 1px #e4e4e4 solid;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 0 6px #ccc;
      } 
      .grid_name {
          border: 1px solid #ccc;
          font-family:georgia, serif;
          color:#381704;
          font-size:10px;
          letter-spacing:0.1em;
          line-height:200%;
          padding-top:11px;
          text-transform: uppercase;
      }
      .comment_content {
        /*border: 1px solid #ccc;*/
        font-family:georgia,serif;
        color:#381704;
        font-size:17px;
        font-weight:normal;
        line-height:150%;
        padding:0px;
      }
      .grid_rate {
        /*border: 1px solid #ccc;*/
        font-family:georgia,serif;
        color:#381704;
        font-size:12px;
        font-weight:normal;
        line-height:150%;
        padding:0px; 
      }
      .number {
        font-family:georgia, serif;
        color:#3B200F;
        font-size:15px;
        font-weight:bold;
        line-height:125%;
      }
      .comments_list{
        /*margin: 150px;*/
        margin-top: 50px;

      }
      .image {
        width: 200;
        height: 150;
      }
      .title {
        text-align: center;
        font-size: 20px;
        margin: 50px;

      }
      .container-narrow {
        padding: 70px;
        text-align: justify;
      }

      html {
        background-color: #e5e5e5;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif;
      }

      #main {
        margin: 30px 0;
        /*column-count: 5;*/
        position: relative; 
      }

      header h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 200;
        margin: 30px 0 10px 0;
      }

      header p {
        text-align: center;
        font-size: 14px;
        color: #666666;
        margin: 0;
        font-weight: 200;
      }
</style>
  

  </head>

  <body>
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href='../index.html' target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    </div>
    <div class="container-narrow">
      <div class="jumbotron" style="background-color:white; height:360px; padding:10px;">
          <p id="moreComments-name" class="jumbotron wrapper" style="background-color:white; height:190px; width:700px; float:left;"></p>
          <p id="moreComments-totalRec" class="jumbotron wrapper" style="background-color:white; height:190px; width:400px; float:right;"></p>
        <p id="moreComments-pleaseRate" class="jumbotron rating wrapper" style="background-color:white; height:130px; padding:10px; width: 1120px;"></p>
    </div>
      <div class="comments_list">
        <table id="moreComments-table" class="grid_rate table table-hover" style="font-size: 15px;">
        </table>
      </div>
  </div> 


    <!-- javascript
    ================================================== -->
    
    <script type="text/javascript" src="js/oauth.js"></script>
    <script type="text/javascript" src="js/moreComments.js"></script>
             

  </body>
</html>
